﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.8.0" targetFramework="net45" />
  <package id="Accord.Controls" version="3.8.0" targetFramework="net45" />
  <package id="Accord.Genetic" version="3.8.0" targetFramework="net45" />
  <package id="Accord.MachineLearning" version="3.8.0" targetFramework="net45" />
  <package id="Accord.MachineLearning.GPL" version="3.8.0" targetFramework="net45" />
  <package id="Accord.Math" version="3.8.0" targetFramework="net45" />
  <package id="Accord.Neuro" version="3.8.0" targetFramework="net45" />
  <package id="Accord.Statistics" version="3.8.0" targetFramework="net45" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net45" />
</packages>